<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#704F7CB1"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MenuFragment">

    <ImageView
        android:id="@+id/iv_coon_escape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_coon_escape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image_button_play" />

        <ImageView
            android:id="@+id/btn_choose_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_button_choose_theme" />

    </LinearLayout>
</FrameLayout>